# ChatRoomAssignment

./: .gitignore  ChatRoomAssignment.sln  README.md  run.bat  run.sh
API/: API.csproj  Program.cs  README.md  ServicesConfiguration.cs  appsettings.json.template  run.bat  run.sh
API/Controllers/: AuthController.cs
API/Controllers/Auth/: AuthController.cs  LoginRequest.cs  RegisterRequest.cs
API/Controllers/Rooms/: CreateRoomRequest.cs  RoomDto.cs  RoomsController.cs
API/Domain/Messaging/: BotMessage.cs  RabbitMqService.cs  StockCommand.cs  StockCommandConsumer.cs
API/Domain/Messaging/Interfaces/: IRabbitMqService.cs  IStockCommandConsumer.cs  IStockCommandService.cs
API/Domain/Options/: RabbitMqOptions.cs
API/Helpers/: CommandParser.cs
API/Hubs/: ChatHub.cs  ChatMessageDto.cs
API/Migrations/: 20250825173618_InitialCreate.Designer.cs  20250825173618_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/AppDbContext/: AppDbContext.cs  IAppDbContext.cs
API/Repositories/AppDbContext/Entites/: AppUser.cs  ChatRoom.cs  Message.cs
Bot.Worker/: Bot.Worker.csproj  Program.cs  ServicesConfiguration.cs  StockBotWorker.cs  Worker.cs  appsettings.json.template
Bot.Worker/Model/: BotMessage.cs  StockCommand.cs
Bot.Worker/Options/: RabbitMqOptions.cs
Bot.Worker/Properties/: launchSettings.json
Bot.Worker/Services/: RabbitMqService.cs  StockApiService.cs
Bot.Worker/Services/Interfaces/: IRabbitMqService.cs  IStockApiService.cs
Common/Helpers/: CommandParser.cs
Common/Model/: BotMessage.cs  StockCommand.cs
Tests/: Tests.csproj
Tests/API/ControllersTests/: AuthControllerTests.cs  RoomsControllerTests.cs
Tests/API/HubsTests/: ChatHubTests.cs
WebApp/: AppState.cs  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Layout/: MainLayout.razor
WebApp/Pages/: Chat.razor  Index.razor  LoginForm.razor  RegisterForm.razor  Rooms.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs  ChatService.cs  RoomsService.cs
WebApp/wwwroot/: appsettings.json  index.html
WebApp/wwwroot/css/: app.css
