{
  "RabbitMq": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "VirtualHost": "",
    "Port": 5672,
    "CommandsQueue": "",
    "EventsQueue": "",
    "CommandsExchange": "",
    "EventsExchange": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ChatRoomAssignment Bot Worker"
    }
  }
}