{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=chatroom.db"
  },
  "RabbitMqOptions": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "Port": 5672,
      "CommandsQueue": "stock-commands",
      "EventsQueue": "bot-messages",
      "CommandsExchange": "chat-commands",
      "EventsExchange": "chat-events"
    },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ChatRoomAssignment API"
    }
  },
  "Cors": {
      "AllowedOrigins": [
        "http://localhost:5149",
        "https://localhost:5173"
      ]
    },
  "AllowedHosts": "*"
}
